from python:3.11-slim
ENV TZ=Europe/London
RUN groupadd -g 1000 appuser && \
    useradd -r -u 1000 -g appuser appuser

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl libpq-dev gcc && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

COPY src/ ./src/

COPY src/ ./src/

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl --fail http://localhost:8080/ || exit 1

CMD ["gunicorn", "--config", "gunicorn_config.py", "src.mlops_churn.app:create_app()"]